# DataSource
spring.datasouce.url=jdbc:h2:mem:testdb
spring.datasouce.driverClassName = org.h2.Driver
spring.datasouce.username=xxx
spring.datasouce.password=****

#JPA properties
spring.jpa.database-platform=xx
spring.jpa.hibernate.ddl-auto=update

#email configuration
spring.mail.host=xxxx
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx